# ==================================================
# Surge Rule Set（Domain Only）
# 说明：仅包含广告 / 开屏相关域名
# 策略：由 Surge UI 中 Rule Set 所选策略统一生效
# ==================================================


# ================= 百度 =================
DOMAIN-SUFFIX,adscdn.baidu.com
DOMAIN-SUFFIX,drmcmm.baidu.com
DOMAIN-SUFFIX,afd.baidu.com
DOMAIN-SUFFIX,fc-feed.cdn.bcebos.com
DOMAIN-SUFFIX,baidustatic.com
DOMAIN-SUFFIX,mobads.baidu.com
DOMAIN-SUFFIX,union.baidu.com


# ================= 微博 =================
DOMAIN-SUFFIX,adimg.uve.weibo.com
DOMAIN-SUFFIX,alitui.weibo.com
DOMAIN-SUFFIX,sax.sina.com.cn
DOMAIN-SUFFIX,beacon.sina.com.cn
DOMAIN-SUFFIX,ads.weibo.com
DOMAIN-SUFFIX,log.weibo.cn


# ================= Bilibili =================
DOMAIN-SUFFIX,ad.bilibili.com
DOMAIN-SUFFIX,cm.bilibili.com
DOMAIN-SUFFIX,data.bilibili.com
DOMAIN-SUFFIX,app.biliapi.net
DOMAIN-SUFFIX,log.biligame.com


# ================= 知乎 =================
DOMAIN-SUFFIX,ad.zhihu.com
DOMAIN-SUFFIX,ads.zhihu.com
DOMAIN-SUFFIX,zhihu-web-analytics.zhihu.com
DOMAIN-SUFFIX,sugar.zhihu.com
DOMAIN-SUFFIX,mqtt.zhihu.com


# ================= 小红书 =================
DOMAIN-SUFFIX,ads-img-al.xhscdn.com
DOMAIN-SUFFIX,ads-img-qc.xhscdn.com
DOMAIN-SUFFIX,ads.xiaohongshu.com
DOMAIN-SUFFIX,ad.xiaohongshu.com
DOMAIN-SUFFIX,log.xiaohongshu.com


# ================= QQ 音乐（开屏广告） =================
# 仅去开屏，不影响播放 / 歌词 / 登录
DOMAIN-SUFFIX,adsmind.gdtimg.com
DOMAIN-SUFFIX,pgdt.gtimg.cn
DOMAIN-SUFFIX,mi.gdt.qq.com
DOMAIN-SUFFIX,btrace.qq.com
DOMAIN-SUFFIX,otheve.beacon.qq.com
DOMAIN-SUFFIX,report.qq.com


# ================= 通用广告 / 统计 SDK =================
DOMAIN-SUFFIX,ads.mopub.com
DOMAIN-SUFFIX,doubleclick.net
DOMAIN-SUFFIX,googlesyndication.com
DOMAIN-SUFFIX,googleadservices.com
DOMAIN-SUFFIX,adservice.google.com
DOMAIN-SUFFIX,adnxs.com
DOMAIN-SUFFIX,scorecardresearch.com
DOMAIN-SUFFIX,umeng.com
DOMAIN-SUFFIX,umengcloud.com
DOMAIN-SUFFIX,talkingdata.net
DOMAIN-SUFFIX,flurry.com
DOMAIN-SUFFIX,app-measurement.com
DOMAIN-SUFFIX,adjust.com
DOMAIN-SUFFIX,appsflyer.com
DOMAIN-SUFFIX,branch.io
